# AddTypedAnything

./: AddTypedAnything.sln  DependencyInjection.Extensions.Parameterization.sln  README.md
AddTypedAnything/: ServiceCollectionExtensions.cs
AddTypedAnything.App/: AddTypedAnything.App.csproj  Program.cs  appsettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DependencyInjection.Extensions.Parameterization/: ActivatorFactory.cs  DependencyInjection.Extensions.Parameterization.csproj  IActivatorFactory.cs  ParameterBuilder.cs  ServiceCollectionExtensions.cs
DependencyInjection.Extensions.Parameterization.App/: DependencyInjection.Extensions.Parameterization.App.csproj  Program.cs
