<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Version>1.0.5</Version>
	  <Authors>Ericvf</Authors>
	  <Company>Appbyfex</Company>
	  <Description>Microsoft.Extensions.DependencyInjection extensions for parameterization</Description>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <RepositoryUrl>https://github.com/Ericvf/DependencyInjection.Extensions.Parameterization</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/Ericvf/DependencyInjection.Extensions.Parameterization</PackageProjectUrl>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
